{
  "name": "com.intervr.if",
  "displayName": "iNTERVR IF",
  "description": "InterFramework of iNTERVR",
  "version": "0.6.0",
  "unity": "2020.1",
  "keywords": [],
  "homepage": "https://github.com/iNTERVR/IF#readme",
  "bugs": {
    "url": "https://github.com/iNTERVR/IF/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iNTERVR/IF.git#upm"
  },
  "license": "MIT",
  "author": {
    "name": "iNTERVR",
    "email": "ckbang7@gmail.com",
    "url": "https://github.com/iNTERVR"
  },
  "dependencies": {
    "com.intervr.ts.ecsrx.unity": "1.6.0"
  },
  "files": [
    "*.md",
    "*.meta",
    "*.asmdef",
    "*.xml",
    "Editor",
    "Runtime",
    "Samples~"
  ],
  "samples": [
    {
      "displayName": "Prototype",
      "description": "Prototype",
      "path": "Samples~/Prototype"
    }
  ]
}